all:
  vars:
    ansible_ssh_common_args: "_o StrictHostKeyChecking=no"
  hosts:
    dc1_spine1:
      ansible_host: "172.21.203.11"
    dc1_spine2:
      ansible_host: "172.21.203.12"
  children:
    nxos:
      hosts:
        dc1_spine1:
        dc1_spine2:
    all_network:
      hosts:
        dc1_spine1:
        dc1_spine2:
