all:
  vars:
    ansible_ssh_common_args: "_o StrictHostKeyChecking=no"
  hosts:
    dc1_spine1:
      ansible_host: "172.21.203.11"
    dc1_spine2:
      ansible_host: "172.21.203.12"
    dc1_leaf1:
      ansible_host: "172.21.203.13"
    dc1_leaf2:
      ansible_host: "172.21.203.14"
    dc1_bgw1:
      ansible_host: "172.21.203.16"
    dc1_bgw2:
      ansible_host: "172.21.203.17"
    dc2_spine1:
      ansible_host: "172.21.203.18"
    dc2_spine2:
      ansible_host: "172.21.203.19"
    dc2_leaf1:
      ansible_host: "172.21.203.20"
    dc2_leaf2:
      ansible_host: "172.21.203.21"
    dc2_bgw1:
      ansible_host: "172.21.203.22"
    dc2_bgw2:
      ansible_host: "172.21.203.23"
  children:
    dc1_spines:
      hosts:
        dc1_spine1:
        dc1_spine2:
    dc1_leafs:
      hosts:
        dc1_leaf1:
        dc1_leaf2:
    dc1_bgws:
      hosts:
        dc1_bgw1:
        dc1_bgw2:
    dc1_nxos:
      children:
        dc1_spines:
        dc1_leafs:
        dc1_bgws:
    dc1:
      children:
        dc1_spines:
        dc1_leafs:
        dc1_bgws:
    dc2_spines:
      hosts:
        dc2_spine1:
        dc2_spine2:
    dc2_leafs:
      hosts:
        dc2_leaf1:
        dc2_leaf2:
    dc2_bgws:
      hosts:
        dc2_bgw1:
        dc2_bgw2:
    dc2_nxos:
      children:
        dc2_spines:
        dc2_leafs:
        dc2_bgws:
    dc2:
      children:
        dc2_spines:
        dc2_leafs:
        dc2_bgws:
    spines:
      children:
        dc1_spines:
        dc2_spines:
    leafs:
      children:
        dc1_leafs:
        dc2_leafs:
    bgws:
      children:
        dc1_bgws:
        dc2_bgws:
    all_nxos:
      children:
        dc1_spines:
        dc1_leafs:
        dc1_bgws:
        dc2_spines:
        dc2_leafs:
        dc2_bgws:
    all_network:
      children:
        nxos:
