# File: spines/vars/main.yml
---
# vars file for spines
spines_features:
  - feature: nxapi
  - feature: bash-shell
  - feature: scp-server
  - feature: sftp-server
  - feature: ospf
  - feature: bgp
  - feature: pim
  - feature: nxsdk
  - feature: netconf
  - feature: restconf
  - feature: lldp
  - feature: "nv overlay"

spines_nnmp:
  - community: NETBRAIN
    group: network-operator
    state: merged
  - community: NETBRAIN-RW
    group: network-admin
    state: merged

spines_ospf_process_id: UNDERLAY

spines_ospf_area: 0

spines_address_families:
  - afi: l2vpn
    safi: evepn
