- name: Enable bfd on all data center switches
  gather_facts: false
  hosts: dc1_nxos
  tasks:
    - name: Set bfd parameters globally
      cisco.nxos.nxos_bfd_global:
        echo_interface: loopback0
        interval:
          tx: 150
          min_rx: 150
          multiplier: 3
    - name: Configure interfaces
      cisco.nxos.nxos_bfd_interfaces:
        config:
          - name: Ethernet1/1
            bfd: enable
            echo: enable
          - name: Ethernet1/2
            bfd: enable
            echo: enable
        state: merged
